CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_ZMK_USB_LOGGING=n
# Battery report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# After 15 minutes of inactivity, it enters deep sleep. There is a problem that the screen cannot be woken up in deep sleep. This is a problem of the zmk firmware itself and has been solved.
# CONFIG_ZMK_SLEEP=y
# 1800000 milliseconds = 30 minutes * 60 seconds * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Number of milliseconds of inactivity before entering idle state
# CONFIG_ZMK_IDLE_TIMEOUT=15000
# Increase keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increase the transmit power of the keyboard's BLE radio to solve latency and poor left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the keyboard's default display name
CONFIG_ZMK_KEYBOARD_NAME="Chary"


CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512