#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_DVORAK  0
#define LAYER_QWERTY  1
#define LAYER_NUMBER  2
#define LAYER_FN      3
#define LAYER_HOTKEY  4
#define LAYER_MOUSE   5
#define LAYER_SNIPE   6
#define LAYER_SCROLL  7

#define ALL_LAYERS \
    < \
        LAYER_DVORAK \
        LAYER_QWERTY \
        LAYER_NUMBER \
        LAYER_FN \
        LAYER_HOTKEY \
        LAYER_MOUSE \
        LAYER_SNIPE \
        LAYER_SCROLL \
    >


/*
key positions:
0  1  2  3  4  5     6  7  8  9  10 11
12 13 14 15 16 17    18 19 20 21 22 23
24 25 26 27 28 29    30 31 32 33 34 35
         36 37 38    39 40
*/

/ {
    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {

        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp V &kp M &kp A &kp T &kp V &kp E &kp E &kp V &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "Email Macro";
        };

        macro_switch_language: macro_switch_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_QWERTY &kp LA(SPACE)>;
            label = "Switch Language Macro";
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_toggle_mouse_layer {
            key-positions = <39 40>;
            bindings = <&tog LAYER_MOUSE>;
        };

        combo_switch_language {
            key-positions = <36 40>;
            bindings = <&macro_switch_language>;
        };
        combo_turn_off_qwerty_layer {
            key-positions = <36 39 40>;
            bindings = <&tog_off LAYER_QWERTY>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_dvorak {
            label = "Dvorak";
            bindings = <
                &kp ESC      &kp SEMICOLON    &kp COMMA      &kp DOT    &kp P    &kp Y            &kp F    &kp G    &kp C    &kp R    &kp L    &kp BACKSPACE
                &kp TAB      &kp A            &kp O          &kp E      &kp U    &kp I            &kp D    &kp H    &kp T    &kp N    &kp S    &kp ENTER
                &kp LSHFT    &kp APOSTROPHE   &kp Q          &kp J      &kp K    &kp X            &kp B    &kp M    &kp W    &kp V    &kp Z    &kp DELETE

                                                   &kp SPACE    &kp LCTRL    &kp LMETA            &mkp LCLK    &kp LALT
            >;
        };

        layer_qwerty {
            label = "Qwerty";
            bindings = <
                &trans    &kp Q    &kp W    &kp E    &kp R    &kp T            &kp Y    &kp U    &kp I          &kp O      &kp P            &trans
                &trans    &kp A    &kp S    &kp D    &kp F    &kp G            &kp H    &kp J    &kp K          &kp L      &kp SEMICOLON    &trans
                &trans    &kp Z    &kp X    &kp C    &kp V    &kp B            &kp N    &kp M    &kp COMMA      &kp DOT    &kp SLASH        &trans

                                         &trans    &trans    &trans            &trans    &trans
            >;
        };

        layer_number {
            label = "Number";
            bindings = <
                &trans    &kp AT               &kp N7    &kp N8    &kp N9    &kp EQUAL            &kp DOLLAR      &trans            &kp UP_ARROW      &trans             &trans    &trans
                &trans    &kp DOUBLE_QUOTES    &kp N4    &kp N5    &kp N6    &kp PLUS             &macro_email    &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans    &trans
                &trans    &kp N0               &kp N1    &kp N2    &kp N3    &kp DOT              &macro_email    &trans            &trans            &trans             &trans    &trans

                                                            &trans    &trans    &trans            &trans      &trans
            >;
        };

        layer_fn {
            label = "FN";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &kp F10    &kp F11    &kp F12    &bt BT_CLR              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
                &sys_reset      &trans          &kp F7     &kp F8     &kp F9     &out OUT_USB            &out OUT_USB    &trans          &trans          &trans          &trans          &sys_reset
                &trans          &trans          &kp F4     &kp F5     &kp F6     &out OUT_BLE            &out OUT_BLE    &trans          &trans          &trans          &trans          &trans

                                                                   &kp F1    &kp F2    &kp F3            &trans    &trans
            >;
        };
        
        layer_hotkey {
            label = "Hotkey";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans

                                              &trans    &trans    &trans            &trans    &trans
            >;
        };

        layer_mouse {
            label = "Mouse";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans       &trans              &trans       &trans             &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &mkp LCLK    &mkp MCLK           &mkp RCLK    &trans             &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &mkp MB4     &mo LAYER_SCROLL    &mkp MB5     &mo LAYER_SNIPE    &trans

                                              &trans    &trans    &trans            &trans    &trans
            >;
        };
        
        layer_snipe {
            label = "Snipe";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                                                                    
                                              &trans    &trans    &trans            &trans    &trans
            >;
        };
        
        layer_scroll {
            label = "Scroll";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
                                                                    
                                              &trans    &trans    &trans            &trans    &trans
            >;
        };

        /*
        // empty_layer {
        //     label = "Empty";
        //     bindings = <
        //         &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
        //         &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
        //         &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans
        //                                                                                                                                     
        //                                       &trans    &trans    &trans            &trans    &trans
        //     >;
        // };
        */

    };
};
